<html>
  <head>
      <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Coding Forever</title>
<link rel="shortcut icon" href="https://deviljinc.github.io/favicon.ico?v=1580295734602">
<link rel="stylesheet" href="https://deviljinc.github.io/styles/main.css">
<meta name="description" content="求知的道路走了0.000001%" />

<link rel="stylesheet" href="/media/fonts/iconfont.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      <header class="header">
  <div class="blog-header" id="header">
    <div class="site-meta">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-title">
        <a href="/" class="brand">
          <span>Coding Forever</span>
        </a>
      </div>
      <p class="subtitle">Quick notes</p>
    </div>
    <nav class="site-nav" id="site_nav">
      <ul>
        <li class="nav-item ">
          
            
          
            
          
            
          
            
          
        </li>
        <li class="nav-item ">
          
            
          
            
          
            
          
            
          
        </li>
        <li class="nav-item ">
          
            
          
            
          
            
          
            
          
        </li>
        <li class="nav-item">
          <a>
            <i class="iconfont icon-search"></i> 搜索
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      <div class="section-layout">
        <div class="section-layout-wrapper">
          
<div class="sidebar">
    <div class="sidebar-wrapper" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body" id="sidebar_body">
        
          <div class="post-side-meta" id="post_side_meta">
            <div class="sidebar-wrapper">
  <div class="sidebar-item">
    <img class="site-author-image" src="https://deviljinc.github.io/images/avatar.png"/>
    <p class="site-author-name">Coding Forever</p>
    <p class="site-description">求知的道路走了0.000001%</p>
  </div>
  <div class="sidebar-item side-item-stat">
    <div class="sidebar-item-box">
      <a href="/archives/">
        <span class="site-item-stat-count">16</span>
        <span class="site-item-stat-name">日志</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">35</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">35</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  <div class="sidebar-item">
    <span class="site-item-rss">
        <i class="iconfont icon-rss"></i>
        <a href="https://deviljinc.github.io/atom.xml" target="_blank">RSS</a>
    </span>
  </div>
  <div class="sidebar-item sidebar-item-social">
    <div class="social-item">
      <a href="https://www.github.com/hsxyhao">
        <i class="iconfont icon-github"></i> GitHub
      </a>
      <a href="">
        <i class="iconfont icon-twitter"></i> Twitter
      </a>
    </div>
    <div class="social-item">
      <a href="">
        <i class="iconfont icon-globe"></i> 豆瓣
      </a>
      <a href="">
        <i class="iconfont icon-globe"></i> 知乎
      </a>
    </div>
  </div>
</div>
          </div>
          <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
            <div class="toc-box">
  <div class="toc-wrapper" id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E7%94%A8github-pages-hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2"><strong>用Github Pages + Hexo搭建个人技术博客</strong></a>
<ul>
<li><a href="#%E5%BA%8F">序</a></li>
<li><a href="#%E4%B8%BB%E8%A6%81%E7%BD%91%E7%AB%99">主要网站</a></li>
<li><a href="#%E7%9B%AE%E5%BD%95">目录</a>
<ul>
<li><a href="#github%E9%85%8D%E7%BD%AE">Github配置</a>
<ul>
<li><a href="#%E6%B3%A8%E5%86%8Cgithub%E8%B4%A6%E5%8F%B7">注册Github账号</a></li>
<li><a href="#%E5%88%9B%E5%BB%BAgithub%E4%BB%93%E5%BA%93">创建Github仓库</a></li>
<li><a href="#%E7%94%9F%E6%88%90github-pages">生成Github Pages</a></li>
</ul>
</li>
<li><a href="#%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">系统环境配置</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85nodejs">安装Node.js</a></li>
<li><a href="#%E5%AE%89%E8%A3%85git">安装Git</a></li>
<li><a href="#%E5%AE%89%E8%A3%85hexo">安装Hexo</a></li>
</ul>
</li>
<li><a href="#hexo%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE">Hexo主题设置</a>
<ul>
<li><a href="#%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98">下载主题</a></li>
<li><a href="#%E5%90%AF%E7%94%A8%E4%B8%BB%E9%A2%98">启用主题</a></li>
<li><a href="#%E9%AA%8C%E8%AF%81%E4%B8%BB%E9%A2%98">验证主题</a></li>
</ul>
</li>
<li><a href="#next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E7%BE%8E%E5%8C%96">NexT主题配置美化</a>
<ul>
<li><a href="#%E9%80%89%E6%8B%A9-scheme">选择 Scheme</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E8%AF%AD%E8%A8%80">设置语言</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E8%8F%9C%E5%8D%95">设置菜单</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E4%BE%A7%E6%A0%8F"><strong>设置侧栏</strong></a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E5%A4%B4%E5%83%8F">设置头像</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E4%BD%9C%E8%80%85%E6%98%B5%E7%A7%B0">设置作者昵称</a></li>
<li><a href="#%E7%AB%99%E7%82%B9%E6%8F%8F%E8%BF%B0">站点描述</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><strong>参考链接</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</div>

<script>

let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1; 
let active = 'active-show', activeClass = 'active-current';
let tocWrapper = document.querySelector('#toc_wrapper');
let tocContent = tocWrapper.children[0];

function addTocNumber(elem, deep) {
  if (!elem) {
    return;
  }
  let prop = elem.__proto__;

  if (prop === HTMLUListElement.prototype) {
    for (let i = 0; i < elem.children.length; i++) {
      addTocNumber(elem.children[i], deep + (i + 1) + '.');
    }
  } else if (prop === HTMLLIElement.prototype) {
    // 保存li元素
    lList.push(elem);
    for (let i = 0; i < elem.children.length; i++) {
      let cur = elem.children[i];
      if (cur.__proto__ === HTMLAnchorElement.prototype) {
        cur.text =  deep + ' ' + cur.text;
      } else if (cur.__proto__ === HTMLUListElement.prototype) {
        addTocNumber(cur, deep);
      }
    }
  }
}


document.addEventListener('scroll', function(e) {
  if (lList.length <= 0) {
    return;
  }
  let scrollTop = document.body.scrollTop;
  let dir;

  if (lastTop - scrollTop > 0) {
    dir = 'up';
  } else {
    dir = 'down';
  }

  lastTop = scrollTop;
  if (scrollTop <= 0) {
    if (lastIndex >= 0 && lastIndex < hList.length) {
      lList[lastIndex].classList.remove(activeClass);
    }
    return;
  }

  let current = 0, hasFind = false;
  for (let i = 0; i < hList.length; i++) {
    if (hList[i].offsetTop > scrollTop) {
      current = i;
      hasFind = true;
      break;
    }
  }
  if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
    current = hList.length - 1;
  } else {
    current--;
  }
  if (dir === 'down') {
    if (current > lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex) 
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  } else {
    if (current < lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex);
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  }
});

function removeParentActiveClass() {
  let parents = tocContent.querySelectorAll('.'+active)
  parents.forEach(function(elem) {
    elem.classList.remove(active);
  });
}

function addActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.add(activeClass);
  }
}

function removeActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.remove(activeClass);
  }
}

function addActiveLiElemment(elem, parent) {
  if (!elem || elem === parent) {
    return;
  } else {
    if (elem.__proto__ === HTMLLIElement.prototype) {
      elem.classList.add(active);
    }
    addActiveLiElemment(elem.parentElement, parent);
  }
}

function showToc() {
  if (tocWrapper) {
    postBody = document.querySelector('#post_body');
    for (let i = 0; i < postBody.children.length; i++) {
      if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
        hList.push(postBody.children[i]);
      }
    }

    if (hList.length > 10) {
      active = 'active-hidden'
      tocContent.classList.add('closed');
    } else {
      tocContent.classList.add('expanded');
    }
  }
}
addTocNumber(tocContent, '');

window.addEventListener('load', function() {
  showToc();
  document.querySelector('#sidebar').style='display: block;';
  tocWrapper.classList.add('toc-active');
  setTimeout(function() {
    if ("createEvent" in document) {
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("scroll", false, true);
      document.dispatchEvent(evt);
    }
    else {
      document.fireEvent("scroll");
    }
  }, 500)
})

</script>
          </div>
        
      </div>
    </div>
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);

  }

  postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  let limitTop = sidebar.offsetTop;
  let hasFix = false;
  window.addEventListener('scroll', function(e) {
    if (document.body.scrollTop >= limitTop) {
      if (!hasFix) {
        sidebar.classList.add('sidebar-fixed');
        hasFix = true;
      }
    } else {
      if (hasFix) {
        sidebar.classList.remove('sidebar-fixed');
        hasFix = false;
      }
    }
  });
</script>
          <div class="section-box">
            <div class="section post">
              <div class="article-box">
    <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://deviljinc.github.io/post/blogspace">
      Github Pages + Hexo搭建个人技术博客
    </a>
  </h1>
  <div class="post-meta">
    <span class="meta-item">
      <i class="iconfont icon-calendar_empty"></i>
      <span class="pc-show">发布于</span>
      <span>2019-07-23</span>
    </span>
    
      <span class="meta-item">
        <span class="post-meta-divider">|</span>
        <i class="iconfont icon-folder_open_alt"></i>
        <span class="pc-show">分类于</span>
        
          
            <a href="https://deviljinc.github.io/tag/oylX_-fbu">
              <span>Blog</span>
            </a>、
          
        
          
            <a href="https://deviljinc.github.io/tag/EJkMYFxok1">
              <span>NexT</span>
            </a>、
          
        
          
            <a href="https://deviljinc.github.io/tag/2QtHebaegT">
              <span>Developer Tools</span>
            </a>、
          
        
          
            <a href="https://deviljinc.github.io/tag/9_lT9MrDc">
              <span>Hexo</span>
            </a>、
          
        
          
            <a href="https://deviljinc.github.io/tag/JtnSHzWjb">
              <span>macOS</span>
            </a>、
          
        
          
            <a href="https://deviljinc.github.io/tag/3Fl4-mOyx">
              <span>Github</span>
            </a>
          
        
      </span>
    
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="iconfont icon-time"></i>
      <span>10分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="iconfont icon-keyboard"></i>
      <span class="pc-show">2326字数</span>
    </span>
  </div>
</header>
</div>
              <div class="post-body next-md-body" id="post_body">
                <h2 id="用github-pages-hexo搭建个人技术博客"><strong>用Github Pages + Hexo搭建个人技术博客</strong></h2>
<br/>
<h3 id="序">序</h3>
<p>Hexo安装过后，默认的主题是<a href="https://github.com/hexojs/hexo-theme-landscape">landscape</a>，如果不喜欢，我们也可以进行更换。本文主要讲解NexT主题的使用。先看下我博客网站的效果吧：<a href="https://wjingc.github.io">wjingc.github.io</a>,我使用的主题是 Mist.</p>
<h3 id="主要网站">主要网站</h3>
<ul>
<li><a href="https://github.com">Github</a></li>
<li><a href="https://hexo.io/zh-cn/">Hexo</a></li>
<li><a href="http://theme-next.iissnan.com/getting-started.html">Next</a></li>
</ul>
<!--more-->
<h3 id="目录">目录</h3>
<h4 id="github配置">Github配置</h4>
<h5 id="注册github账号">注册Github账号</h5>
<p>打开<a href="https://github.com/">https://github.com/</a>站点，注册一个账号</p>
<h5 id="创建github仓库">创建Github仓库</h5>
<p>接下来到这个页面去创建一个新仓库<br>
<a href="https://github.com/new">https://github.com/new</a></p>
<p>这个新仓库就将是存放你即将拥有的博客的地方</p>
<p>注意，你的仓库名不能随便取，这样会导致github混乱，取名的格式应该为“<strong>用户名.github.io</strong>”</p>
<p>后面的操作照配图做就可以了</p>
<h5 id="生成github-pages">生成Github Pages</h5>
<p>建完仓库后，在当前页面右边选择Settings，进入设置页面，在这里生成你的github pages</p>
<h4 id="系统环境配置">系统环境配置</h4>
<h5 id="安装nodejs">安装Node.js</h5>
<p>参考地址：<a href="http://www.runoob.com/nodejs/nodejs-install-setup.html">Node.js安装配置</a></p>
<h5 id="安装git">安装Git</h5>
<pre><code class="language-java">$ apt-get install git
</code></pre>
<h5 id="安装hexo">安装Hexo</h5>
<pre><code class="language-java">$ cd d:/hexo
$ npm install hexo-cli -g
$ hexo init blog
$ cd blog
$ npm install
$ hexo g # 或者hexo generate
$ hexo s # 或者hexo server，可以在http://localhost:4000/ 查看
</code></pre>
<p>这里有必要提下Hexo常用的几个命令：</p>
<ol>
<li>hexo generate (hexo g) 生成静态文件，会在当前目录下生成一个新的叫做public的文件夹</li>
<li>hexo server (hexo s) 启动本地web服务，用于博客的预览</li>
<li>hexo deploy (hexo d) 部署播客到远端（比如github, heroku等平台）</li>
</ol>
<p>另外还有其他几个常用命令：</p>
<p>另外还有其他几个常用命令：</p>
<pre><code class="language-java">$ hexo new &quot;postName&quot; #新建文章
$ hexo new page &quot;pageName&quot; #新建页面
</code></pre>
<p>常用简写</p>
<pre><code class="language-java">$ hexo n == hexo new
$ hexo g == hexo generate
$ hexo s == hexo server
$ hexo d == hexo deploy
</code></pre>
<p>常用组合</p>
<pre><code>$ hexo d -g #生成部署
$ hexo s -g #生成预览
</code></pre>
<p>现在我们打开<a href="http://localhost:4000/">http://localhost:4000/</a> 已经可以看到一篇内置的blog了。</p>
<h4 id="hexo主题设置">Hexo主题设置</h4>
<p>我选的是<strong>NexT</strong>主题，主题喜好根据自己选择。</p>
<p>Hexo 安装主题的方式非常简单，只需要将主题文件拷贝至站点目录的 <code>themes</code> 目录下， 然后修改下配置文件即可。具体到 NexT 来说，安装步骤如下。</p>
<h5 id="下载主题">下载主题</h5>
<p>如果你熟悉 <a href="http://git-scm.com/">Git</a>，建议你使用克隆最新版本的方式，之后的更新可以通过 <code>git pull</code> 来快速更新， 而不用再次下载压缩包替换。</p>
<p>在终端窗口下，定位到 Hexo 站点目录下。使用 <code>Git</code> checkout 代码：</p>
<pre><code class="language-java">$ cd blog
$ git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre>
<h5 id="启用主题">启用主题</h5>
<p>与所有 Hexo 主题启用的模式一样。当克隆/下载完成后，打开 <strong>站点配置文件</strong>， 找到 <code>theme</code> 字段，并将其值更改为 <code>next</code>。</p>
<p>启用 NexT 主题</p>
<pre><code>theme: next
</code></pre>
<p>到此，NexT 主题安装完成。下一步我们将验证主题是否正确启用。在切换主题之后、验证之前， 我们最好使用 <code>hexo clean</code> 来清除 Hexo 的缓存。</p>
<h5 id="验证主题">验证主题</h5>
<p>首先启动 Hexo 本地站点，并开启调试模式（即加上 <code>--debug</code>），整个命令是 <code>hexo s --debug</code>。 在服务启动的过程，注意观察命令行输出是否有任何异常信息，如果你碰到问题，这些信息将帮助他人更好的定位错误。 当命令行输出中提示出：</p>
<pre><code class="language-java">INFO  Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.
</code></pre>
<p>此时即可使用浏览器访问 <code>http://localhost:4000</code>，检查站点是否正确运行。</p>
<p>当你看到站点的外观与下图所示类似时即说明你已成功安装 NexT 主题。这是 NexT 默认的 Scheme —— Muse</p>
<h4 id="next主题配置美化">NexT主题配置美化</h4>
<h5 id="选择-scheme">选择 Scheme</h5>
<p>Scheme 是 NexT 提供的一种特性，借助于 Scheme，NexT 为你提供多种不同的外观。同时，几乎所有的配置都可以 在 Scheme 之间共用。目前 NexT 支持三种 Scheme，他们是：</p>
<ul>
<li>Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白</li>
<li>Mist - Muse 的紧凑版本，整洁有序的单栏外观</li>
<li>Pisces - 双栏 Scheme，小家碧玉似的清新</li>
</ul>
<p>Scheme 的切换通过更改 主题配置文件，搜索 scheme 关键字。 你会看到有三行 scheme 的配置，将你需用启用的 scheme 前面注释 <code>#</code> 去除即可。</p>
<p>选择 Mist Scheme</p>
<pre><code>#scheme: Muse
scheme: Mist
#scheme: Pisces
</code></pre>
<h5 id="设置语言">设置语言</h5>
<p>编辑 <strong>站点配置文件</strong>， 将 <code>language</code> 设置成你所需要的语言。建议明确设置你所需要的语言，例如选用简体中文，配置如下：</p>
<pre><code>language: zh-Hans
</code></pre>
<p>目前 NexT 支持的语言如以下表格所示：</p>
<table>
<thead>
<tr>
<th>语言</th>
<th>代码</th>
<th>设定示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>English</td>
<td><code>en</code></td>
<td><code>language: en</code></td>
</tr>
<tr>
<td>简体中文</td>
<td><code>zh-Hans</code></td>
<td><code>language: zh-Hans</code></td>
</tr>
<tr>
<td>Français</td>
<td><code>fr-FR</code></td>
<td><code>language: fr-FR</code></td>
</tr>
<tr>
<td>Português</td>
<td><code>pt</code></td>
<td><code>language: pt</code> or <code>language: pt-BR</code></td>
</tr>
<tr>
<td>繁體中文</td>
<td><code>zh-hk</code> 或者 <code>zh-tw</code></td>
<td><code>language: zh-hk</code></td>
</tr>
<tr>
<td>Русский язык</td>
<td><code>ru</code></td>
<td><code>language: ru</code></td>
</tr>
<tr>
<td>Deutsch</td>
<td><code>de</code></td>
<td><code>language: de</code></td>
</tr>
<tr>
<td>日本語</td>
<td><code>ja</code></td>
<td><code>language: ja</code></td>
</tr>
<tr>
<td>Indonesian</td>
<td><code>id</code></td>
<td><code>language: id</code></td>
</tr>
<tr>
<td>Korean</td>
<td><code>ko</code></td>
<td><code>language: ko</code></td>
</tr>
</tbody>
</table>
<h5 id="设置菜单">设置菜单</h5>
<p>菜单配置包括三个部分，第一是菜单项（名称和链接），第二是菜单项的显示文本，第三是菜单项对应的图标。 NexT 使用的是 <a href="http://fontawesome.io/">Font Awesome</a> 提供的图标， Font Awesome 提供了 600+ 的图标，可以满足绝大的多数的场景，同时无须担心在 Retina 屏幕下 图标模糊的问题。</p>
<p>编辑 <strong><code>主题配置文件</code></strong>，修改以下内容：</p>
<ol>
<li>
<p>设定菜单内容，对应的字段是 <code>menu</code>。 菜单内容的设置格式是：<code>item name: link</code>。其中 <code>item name</code>是一个名称，这个名称并不直接显示在页面上，她将用于匹配图标以及翻译。</p>
<p>菜单示例配置</p>
<pre><code>menu:
  home: /
  archives: /archives
  #about: /about
  #categories: /categories
  tags: /tags
  #commonweal: /404.html
</code></pre>
<p>若你的站点运行在子目录中，请将链接前缀的 <code>/</code> 去掉</p>
<p>NexT 默认的菜单项有（标注  的项表示需要手动创建这个页面）：</p>
<table>
<thead>
<tr>
<th>键值</th>
<th>设定值</th>
<th>显示文本（简体中文）</th>
</tr>
</thead>
<tbody>
<tr>
<td>home</td>
<td><code>home: /</code></td>
<td>主页</td>
</tr>
<tr>
<td>archives</td>
<td><code>archives: /archives</code></td>
<td>归档页</td>
</tr>
<tr>
<td>categories</td>
<td><code>categories: /categories</code></td>
<td>分类页</td>
</tr>
<tr>
<td>tags</td>
<td><code>tags: /tags</code></td>
<td>标签页</td>
</tr>
<tr>
<td>about</td>
<td><code>about: /about</code></td>
<td>关于页面</td>
</tr>
<tr>
<td>commonweal</td>
<td><code>commonweal: /404.html</code></td>
<td>公益 404</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>设置菜单项的显示文本。在第一步中设置的菜单的名称并不直接用于界面上的展示。Hexo 在生成的时候将使用 这个名称查找对应的语言翻译，并提取显示文本。这些翻译文本放置在 NexT 主题目录下的 <code>languages/{language}.yml</code>（<code>{language}</code> 为你所使用的语言）。</p>
<p>以简体中文为例，若你需要添加一个菜单项，比如 <code>something</code>。那么就需要修改简体中文对应的翻译文件<code>languages/zh-Hans.yml</code>，在 <code>menu</code> 字段下添加一项：</p>
<pre><code>menu:
  home: 首页
  archives: 归档
  categories: 分类
  tags: 标签
  about: 关于
  search: 搜索
  commonweal: 公益404
  something: 有料
</code></pre>
</li>
<li>
<p>设定菜单项的图标，对应的字段是 <code>menu_icons</code>。 此设定格式是 <code>item name: icon name</code>，其中 <code>item name</code> 与上一步所配置的菜单名字对应，<code>icon name</code> 是 Font Awesome 图标的 名字。而 <code>enable</code> 可用于控制是否显示图标，你可以设置成 <code>false</code> 来去掉图标。</p>
<p>菜单图标配置示例</p>
<pre><code>menu_icons:
  enable: true
  # Icon Mapping.
  home: home
  about: user
  categories: th
  tags: tags
  archives: archive
  commonweal: heartbeat
</code></pre>
<p>在菜单图标开启的情况下，如果菜单项与菜单未匹配（没有设置或者无效的 Font Awesome 图标名字） 的情况下，NexT 将会使用  作为图标。</p>
<p>请注意键值（如 <code>home</code>）的大小写要严格匹配</p>
</li>
</ol>
<h5 id="设置侧栏"><strong>设置侧栏</strong></h5>
<p>默认情况下，侧栏仅在文章页面（拥有目录列表）时才显示，并放置于右侧位置。 可以通过修改 主题配置文件 中的 <code>sidebar</code> 字段来控制侧栏的行为。侧栏的设置包括两个部分，其一是侧栏的位置， 其二是侧栏显示的时机。</p>
<ol>
<li>
<p>设置侧栏的位置，修改 <code>sidebar.position</code> 的值，支持的选项有：</p>
<ul>
<li>left - 靠左放置</li>
<li>right - 靠右放置</li>
</ul>
<p>目前仅 Pisces Scheme 支持 <code>position</code> 配置。影响版本5.0.0及更低版本。</p>
<pre><code>sidebar:
  position: left
</code></pre>
</li>
<li>
<p>设置侧栏显示的时机，修改 <code>sidebar.display</code> 的值，支持的选项有：</p>
<ul>
<li><code>post</code> - 默认行为，在文章页面（拥有目录列表）时显示</li>
<li><code>always</code> - 在所有页面中都显示</li>
<li><code>hide</code> - 在所有页面中都隐藏（可以手动展开）</li>
<li><code>remove</code> - 完全移除</li>
</ul>
<pre><code>sidebar:
  display: post
</code></pre>
<p>已知侧栏在 <code>use motion: false</code> 的情况下不会展示。 影响版本5.0.0及更低版本。</p>
</li>
</ol>
<h5 id="设置头像">设置头像</h5>
<p>编辑 主题配置文件， 修改字段 <code>avatar</code>， 值设置成头像的链接地址。其中，头像的链接地址可以是：</p>
<table>
<thead>
<tr>
<th>地址</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>完整的互联网 URI</td>
<td><code>http://example.com/avatar.png</code></td>
</tr>
<tr>
<td>站点内的地址</td>
<td>将头像放置主题目录下的 <code>source/uploads/</code> （新建 uploads 目录若不存在）  配置为：<code>avatar: /uploads/avatar.png</code>或者 放置在 <code>source/images/</code> 目录下  配置为：<code>avatar: /images/avatar.png</code></td>
</tr>
</tbody>
</table>
<p>头像设置示例</p>
<pre><code>avatar: http://example.com/avatar.png
</code></pre>
<h5 id="设置作者昵称">设置作者昵称</h5>
<p>编辑 站点配置文件， 设置 <code>author</code> 为你的昵称。</p>
<h5 id="站点描述">站点描述</h5>
<p>编辑 站点配置文件， 设置 <code>description</code> 字段为你的站点描述。站点描述可以是你喜欢的一句签名:)</p>
<p>下一步：<a href="https://wjingc.github.io/2019/03/29/NexT/"><strong>配置Hexo-NexT，使你的博客酷炫</strong></a></p>
<h5 id="参考链接"><strong>参考链接</strong></h5>
<ul>
<li><a href="https://segmentfault.com/a/1190000004947261">手把手教你使用Hexo + Github Pages搭建个人独立博客</a></li>
<li><a href="http://theme-next.iissnan.com/getting-started.html">开始使用NexT</a></li>
<li><a href="https://www.jianshu.com/p/9f0e90cc32c2">Hexo-NexT配置超炫网页效果</a></li>
</ul>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Coding Forever
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://deviljinc.github.io/post/blogspace" title="Github Pages + Hexo搭建个人技术博客">https://deviljinc.github.io/post/blogspace</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外,转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://deviljinc.github.io/tag/oylX_-fbu"># Blog</a>
    
      <a href="https://deviljinc.github.io/tag/EJkMYFxok1"># NexT</a>
    
      <a href="https://deviljinc.github.io/tag/2QtHebaegT"># Developer Tools</a>
    
      <a href="https://deviljinc.github.io/tag/9_lT9MrDc"># Hexo</a>
    
      <a href="https://deviljinc.github.io/tag/JtnSHzWjb"># macOS</a>
    
      <a href="https://deviljinc.github.io/tag/3Fl4-mOyx"># Github</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="iconfont icon-angle_left"></i>
        <a class="nav-pc-next" href="https://deviljinc.github.io/post/Hackintosh">小米Pro笔记本 Hackintosh MacOS Mojave 10.14.4 安装教程</a class="nav-pc-next">
        <a class="nav-mobile-prev" href="https://deviljinc.github.io/post/Hackintosh">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" href="https://deviljinc.github.io/post/macweb">Mac 打造前端开发环境</a>
        <a class="nav-mobile-next" href="https://deviljinc.github.io/post/macweb">下一篇</a>
        <i class="iconfont icon-angle_right"></i>
      
    </div>
  </div>
</div>
              
                
                  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>
  var gitalk = new Gitalk({
    clientID: 'c14d8c25335ef5cf272a',
    clientSecret: 'f125f2dda284a733d8deef78997910adf7a165e5',
    repo: 'deviljinc.github.io',
    owner: 'deviljinc',
    admin: ['deviljinc'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })
  gitalk.render('gitalk-container')
</script>
                
                
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      © 2019-2020 <i class="iconfont icon-heart"></i> HsxyHao
    </div>
    <div class="poweredby">
      <div class="power-left">Power By<a href="https://github.com/hsxyhao"> HsxyHao</a></div>
      <div>Copy<a href="https://github.com/iissnan/hexo-theme-next"> Hexo Next Theme</a></div>
    </div>
  </footer>
  <div class="back-to-top" id="back_to_top">
    <i class="iconfont icon-arrow_up"></i>
    <span class="scrollpercent">
      <span id="back_to_top_text">100</span>%
    </span>
  </div>
</div>

<script>

  let body = document.body;

  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(body.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = body.scrollTop / (body.scrollHeight - body.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    back2TopText.textContent = Math.floor(percent);
  });

  // 代码高亮
  hljs.initHighlightingOnLoad();
</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>